<!DOCTYPE html>
<html>
    <head>
        <title>დავალება7</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <link rel="stylesheet"href=დავალება7.css>
        </head>
        <body>
         <div class="container">
                <h2>News Table</h2>
                
                <table style="width:100%">
                  <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Created at</th>
                    <th>Action</tr>
                  </tr>
                  <tr>
                    <td class="number">1</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="date">2021/12/01</td>
                    <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                  </tr>
                  <tr>
                    <td class="number">2</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="date">2021/12/01</td>
                    <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td>  
                 
                  </tr>
                  <tr> 
                  <td class="number">3</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="date">2021/12/01</td>
                    <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td>  

                        <tr> 
                            <td class="number">4</td>
                              <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                              <td class="date">2021/12/01</td>
                              <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                              </tr>

                              <tr> 
                                <td class="number">5</td>
                                  <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                                  <td class="date">2021/12/01</td>
                                  <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                                  </tr>

                                  <tr> 
                                    <td class="number">6</td>
                                      <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                                      <td class="date">2021/12/01</td>
                                      <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                                      </tr>
                                      <tr> 
                                        <td class="number">7</td>
                                          <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                                          <td class="date">2021/12/01</td>
                                          <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                                          </tr>
                                          <tr> 
                                            <td class="number">8</td>
                                              <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                                              <td class="date">2021/12/01</td>
                                              <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                                              </tr>
                                              <tr> 
                                                <td class="number">9</td>
                                                  <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                                                  <td class="date">2021/12/01</td>
                                                  <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                                                  </tr>
                                                  <td class="number">10</td>
                                                  <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                                                  <td class="date">2021/12/01</td>
                                                  <td class="button"> <button class="yellow">Edit</button> <button class="red">Delete</button></td> 
                                                  </tr>
                </table>
              </div>
                
                </body>
                </html>




        </body>
</html>